<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>La cartographie participative, quels enjeux&nbsp;?</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>Médiathèque Les Carmes</p>
		      <p>Pertuis - mardi 25 septembre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section data-background-image="images/8249753855_81fc9ec2d5_o.png">
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <p>Une <strong>base de données géographique</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Libre</li>
			<li class="fragment fade-in-then-semi-out">Participative</li>
			<li class="fragment fade-in-then-semi-out">Mondiale</li>
		      </ul>
		    </section>
		    <section>
		      <img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		    </section>
		    <section>
		      <h1>Sources</h1>
		      <ul>
			<li>Relevés GPS</li>
			<li>Opendata</li>
			<li>Observations terrain</li>
		      </ul>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban">Depuis 2004</h1>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
			<li>5 milliards d'objets</li>
			<li>1 million de contributeurs</li>
			<li>3 millions d'éditions par jour</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out"><strong>Chaque seconde</p>
		      <p class="fragment fade-in-then-semi-out">Plus de 30 contributions sur OpenStreetMap&nbsp;!</strong></p>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Vous êtes <strong>libre</strong> de</p>
		      <table>
			<tr><td>Partager</td><td><img class="illustr" src="images/icone-partager.png" alt="icone copier"/></td></tr>
			<tr><td>Créer</td><td><img class="illustr" src="images/icone-creer.png" alt="icone copier"/></td></tr>
			<tr><td>Adapter</td><td><img class="illustr" src="images/icone-adapter.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>À condition de <strong>respecter</strong></p>
		      <table>
			<tr><td>La paternité</td><td><img class="illustr" src="images/icone-paternite.png" alt="icone copier"/></td></tr>
			<tr><td>Le copyleft</td><td><img class="illustr" src="images/icone-copyleft.png" alt="icone copier"/></td></tr>
			<tr><td>L'ouverture</td><td><img class="illustr" src="images/icone-ouvert.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section data-background-image="images/pertuis-sur-openstreetmap-z18-18-09-25.png">
		    </section>
		    <section data-background-image="images/pertuis-sur-openstreetmap-rendu-transport-z16-18-09-25.png">
		    </section>
		    <section data-background-image="images/openstreetmap-sketch-line-ligne-tud-5.png">
		    </section>
		    <section data-background-image="images/menorca-sur-opentopomap-z7-18-09-25.png">
		    </section>
		    <section data-background-image="images/lac-allos-sur-opentopo-map-z16-18-09-25.png">
		    </section>
		    <section data-background-image="images/china_in_catalan_compared_to_english.png">
		    </section>
		    <section data-background-image="images/cdr-cartosaixy-prototype.jpg">
		    </section>
		    <section data-background-image="images/touch_mapper_kartta_kasissa.jpg">
		    </section>
		    <section data-background-image="images/pissang-little-big-city.png">
		    </section>
		    <section data-background-image="images/rues-digne-les-bains-par-genre.png">
		    </section>
		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">
   			<li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>		      
			<li><a href="https://www.flickr.com/photos/opensourceway/8249753855/">Creative Commons a vessel ideas</a>, perpetualplum, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
			
			<li><a href="https://www.openstreetmap.org/#map=18/43.69346/5.50389">Pertuis sur Openstreetmap zoom 18</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://www.openstreetmap.org/#map=16/43.6935/5.5059&layers=T">Pertuis sur Openstreetmap zoom 18</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_car&route=44.0918%2C6.2351%3B43.6951%2C5.5033#map=10/43.8746/5.8667"></a>, Itineraire Digne-les-Bains à Pertuis sur Openstreetmap avec GraphHopper, licence Creative Commons BY-SA</li>
			<li><a href="http://overpass-api.de/api/sketch-line?ref=5&network=RTUD&style=paris"></a>,TUD Ligne 5 de Mairie de Gaubert à Hôtel de Ville</li>
			<li><a href="https://opentopomap.org/#map=7/39.606/4.043">Menorca sur OpenTopoMap</a>, , licence Creative Commons BY-SA</li>
		      <li><a href="https://opentopomap.org/#map=16/44.23380/6.70770">Lac d'Allos sur OpenTopoMap</a>, , licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:China_in_Catalan_compared_to_English.png"></a>, China in Catalan compared to English, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Touch_Mapper_Kartta_kasissa.jpg">Touch Mapper Kartta kasissa</a>, Samuli Kärkkäinen , licence Creative Commons BY</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Cdr-cartosaixy-prototype.jpg"></a>, Cdr-cartosaixy-prototype, licence Creative Commons BY-SA</li>
			<li><a href="https://pissang.github.io/little-big-city/?lng=6.2319186&lat=44.0902163&config=%7B%22earthDepth%22%3A1.7599517490952956%2C%22earthColor%22%3A%22%23e6d99f%22%2C%22buildingsColor%22%3A%22%23ffffff%22%2C%22roadsColor%22%3A%22%23e63b3b%22%2C%22showCloud%22%3Afalse%2C%22cloudColor%22%3A%22%23b9dded%22%7D&style=planet">Little Big City</a>, pissang, licence MIT</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Rues-digne-les-bains-par-genre.png">Rues de Digne-les-Bains par genre à partir des données OpenStreetMap</a>, Linux-Alpes, licence Creative Commons BY-SA</li>		      
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

